<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    tools:layout_editor_absoluteY="81dp">

    <ListView
        android:id="@+id/groupList"
        android:layout_width="match_parent"
        android:layout_height=" match_parent"
        android:layout_marginStart="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/userIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="140dp"
        android:background="#FFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/groupList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cGroupIcon"
        app:srcCompat="@drawable/icon" />

    <ImageButton
        android:id="@+id/cGroupIcon"
        android:layout_width="46dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="164dp"
        android:background="#000"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/userIcon"
        app:layout_constraintEnd_toStartOf="@+id/groupList"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

</android.support.constraint.ConstraintLayout>